\chapter{Conclusions and Future Work}
\label{ch:conclusions}


In this work, we presented a graphical editor for RDF vocabularies, which synchronizes its content with a code side, provided by the TurtleEditor project. We motivated the necessity of our work by emphasizing the importance of ontology editing in the development of Semantic Web, given the fact that this process is often conducted by domain experts who lack technical knowledge in this field. A graphical editor is an effective method for lowering the barrier with respect to ontology development, especially when there is a lack of such currently maintained tools. The decision for a web application is motivated by the goal to enable domain experts to participate immediately without the need for any software installation on their computers.

By developing a visual editor and offering hybrid editing functionality, a couple of issues needed to be addressed. When having both a graphical and a code editor, the content synchronization comes as a requirement for assisting the teaching process and enhancing the user experience. This has been solved by maintaining a central model, which is basically a translation of the content of each editor into a machine understandable structure that is easy to manipulate. Another issue that needed to be approached was visualizing large RDF graphs because, after a certain threshold, the generated graph becomes hard to manage and navigate. This problem has mainly been solved by implementing a clustering module, which groups nodes having one edge together with their respected connected neighbor. This proves to clear the visualization, especially when clusters can be merged with other clusters.

The editor has been evaluated by analyzing the time performance yielded by different graphical functions. The initial load of the network had a particularly big impact on the user experience and determined us to make a series of modifications. First, we changed the parameters of the module managing the graph layout and the forces exerted between nodes. On top of this, we concluded that the possibility of disabling this module entirely has to be available to the user, in order to further speed up the interaction. Moreover, we saw another possibility to improve the memory consumption of the browser by making use of the clustering module. When less network elements have to be drawn, also less forces need to be calculated between the nodes, resulting in noticeable time savings. Consequently, RDF graphs exceeding a certain size are initially loaded in a clustered form. Time consumption can be further decreased by finding another method to detect errors in the Turtle code. Currently, the entire code is parsed with each textual modification that is performed by the user. As an improvement, these changes could be isolated to a few lines of code and further logic could be implemented in order to determine the modified triples.

Besides the time performance, we also assessed the usability of the editor by conducting a user study that helped us gather a list of suggestions for future development.

\null

The future work includes further improvement of the time performance and solving the usability issues discovered by the participants in the study. The entire code base is open-source\footnote{\url{http://editor.visualdataweb.org}} and free to be used and extended by any interested party. Moreover, the hybrid editor will soon be integrated into the larger VoCol environment as a new version of the TurtleEditor, further facilitating, in this way, the collaborative ontology development.