\chapter{Conclusions and Future Work}
\label{ch:conclusions}


In this work, we presented a graphical editor for RDF vocabularies, which synchronizes its content with a code side, provided by the TurtleEditor project. We motivated the necessity of our work by emphasizing the importance of ontology editing in the development of Semantic Web, given the fact that this process is often conducted by domain experts who lack technical knowledge in this field. A graphical editor is indisputably an effective method for lowering the barrier with respect to ontology development, especially when there is a lack of such currently maintained tools.

By developing a visual editor and offering hybrid editing functionality, a couple of issues needed to be addressed. When having both a graphical and a code editor, the content synchronization comes as a requirement for assisting the teaching process and enhancing the user experience. This has been solved by maintaining a central model which translates the content of each side into a machine understandable structure that is easy to manipulate. The logic behind is responsible with detecting changes on each editor, updating the model and pushing the modifications further to the other view. Another issue that needed to be approached was visualizing large RDF graphs because, after a certain threshold, the generated graph becomes hard to manage and navigate. This problem has mainly been solved by implementing a clustering module, which groups nodes having one edge together with their respected connected neighbor, having as result an incorporating node called cluster. This proves to clear the visualization, especially when clusters can be merged with other clusters, following the same rule.

The editor has been evaluated by analyzing the time performance yielded by different graphical functions. The initial load of the network had a particularly big impact on the user experience and determined a series of modifications with regard to the parameters of the module managing the graph layout and the forces exerted between nodes. On top of this, we also considered necessary to offer the possibility of disabling this module entirely in order to further speed up the interaction. Besides the time performance, we also assessed the usability of the editor by conducting a user study that helped us gather a list of suggestions for future development.

\null

The future work includes further improvement of the time performance and solving the usability issues discovered by the participants in the study. The entire code base is open-source\footnote{\url{http://editor.visualdataweb.org}} and free to be used and extended by any interested party. Moreover, our hybrid editor will soon be integrated into the larger VoCol environment as a new version of the TurtleEditor, further facilitating, in this way, the collaborative ontology development.