\chapter*{Acknowledgements}

I would like to express my sincere gratitude towards my supervisor, Niklas Petersen, who proposed the topic of this work and guided me closely throughout the thesis implementation.

I would also like to thank Prof. Dr. Sören Auer and Dr. Steffen Lohmann for valuable pieces of advice and suggestions. Moreover, I truly appreciate the constructive feedback given by the participants in the user study.

I am grateful, as well, to the University of Bonn for giving me the oportunity to study abroad and have an amazing international experience.

Last but not least, I would like to thank my family for supporting me throughout my life and studies.
