\section*{Declaration of Authorship}

I, \newauthor, declare that this thesis, titled ``A Synchronized Graphical and Source Code Editor for RDF Vocabularies'', and the work presented in it are my own. I confirm that:

\begin{itemize}
\item This work was done wholly or mainly while in candidature for a research degree at this
University.
\item Where any part of this thesis has previously been submitted for a degree or any other
qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. Except for such quotations, this thesis is entirely my own work. I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\[1cm]

\end{itemize}

Signed:\par
\rule[0.66\baselineskip]{12cm}{0.4pt}

\vspace{6mm}
Date:\par
\rule[0.66\baselineskip]{12cm}{0.4pt}
